;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Action.Core",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Item",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Melee",DevComment="")
+GameplayTagList=(Tag="Ability.ActivateFail.NoInput",DevComment="")
+GameplayTagList=(Tag="Ability.ActivateFail.NotCharacter",DevComment="")
+GameplayTagList=(Tag="Ability.Death",DevComment="")
+GameplayTagList=(Tag="Ability.Movement",DevComment="An ability that affects movement in some way.")
+GameplayTagList=(Tag="Cooldown.Ability.Dash",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.HealingAura",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.Teleport",DevComment="")
+GameplayTagList=(Tag="Data.Amount",DevComment="A generic value for dynamic effects.")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.Duration",DevComment="")
+GameplayTagList=(Tag="Data.Healing",DevComment="")
+GameplayTagList=(Tag="Data.Stamina",DevComment="")
+GameplayTagList=(Tag="Effect.Set.Main",DevComment="The main effect set for an ability to apply.")
+GameplayTagList=(Tag="Effect.Type.Damage.Melee",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Heal",DevComment="")
+GameplayTagList=(Tag="Effect.Type.Knockback",DevComment="")
+GameplayTagList=(Tag="Event.Collision.Overlap",DevComment="")
+GameplayTagList=(Tag="Input",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Core.1",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Core.2",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Core.3",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Core.4",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Item.1",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Item.2",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Item.3",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Item.4",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Melee",DevComment="")
+GameplayTagList=(Tag="Input.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="Input.Movement.Jump",DevComment="")
+GameplayTagList=(Tag="State.Anim.Melee",DevComment="")
+GameplayTagList=(Tag="State.Targeting",DevComment="An ability is waiting for targeting input.")

