;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Action.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.ActivateFail.NoInput",DevComment="")
+GameplayTagList=(Tag="Ability.ActivateFail.NotCharacter",DevComment="")
+GameplayTagList=(Tag="Input",DevComment="")
+GameplayTagList=(Tag="Input.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="Input.Movement.Jump",DevComment="")

